<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.ticker"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView 
        android:id="@+id/Passenger1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
		android:text="xxx"
        android:textSize="16sp"/>
    
    <TextView 
        android:id="@+id/Passenger2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		android:text="xxx"
		android:gravity="center"
        android:textSize="16sp"/>
    
    <TextView 
        android:id="@+id/Passenger3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		android:text="xxx"
		android:gravity="center"
        android:textSize="16sp"/>
    
    <TextView 
        android:id="@+id/Passenger4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		android:text="xxx"
		android:gravity="center"
        android:textSize="16sp"/>
    
    <TextView 
        android:id="@+id/AddPassenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		android:text="添加乘客"
		android:gravity="center"
        android:textSize="16sp" />
    
</LinearLayout>
